## Name: Soft Reserve Plus
## Version: 1.0
## Interface: 11507
## Notes: 
## SavedVariables: EpgpPlusSavedVar
## Dependencies: TbdWidgets


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\json.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml

Constants.lua
Callbacks.lua
Api.lua
Database.lua
Comms.lua

#ItemSetData.lua
InstanceData.lua

Mixins.lua

EpgpPlus.lua
EpgpPlus.xml