## Name: Soft Reserve Plus
## Version: 1.1
## Interface: 20505
## Notes: 
## SavedVariables: EpgpPlusSavedVar
## Dependencies: TbdWidgets

## X-Curse-Propject-ID: 1491978


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml

Locales.lua
Constants.lua
Callbacks.lua
Api.lua
Database.lua
Comms.lua

ItemSetData.lua
InstanceData.lua

Mixins.lua

EpgpPlus.lua
EpgpPlus.xml